name=MDNS_Generic 
version=1.1.0
author=Georg Kaindl <info@gkaindl.com>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=mDNS Library for nRF52, SAMD21, SAMD51, SAM DUE, STM32F/L/H/G/WB/MP1, AVR Mega, RP2040-based boards, etc. using Ethernet W5x00
paragraph=Supports mDNS (Registering Services) and DNS-SD (Service Discovery)
category=Communication
url=https://github.com/khoih-prog/MDNS_Generic
architectures=*
includes=MDNS_Generic.h
depends=Ethernet,EthernetLarge,Ethernet2,Ethernet3
